# Hotel Data Feed Providers
provider.acme.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
provider.acme.enabled=true
provider.patagonia.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
provider.patagonia.enabled=true
provider.paperflies.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
provider.paperflies.enabled=true

# Don't use default error pages
server.error.whitelabel.enabled=false
